[flake8]
max-line-length = 88
extend-ignore =
    # Black compatibility
    E203,
    W503,
    # allow lambda expressions
    E731
per-file-ignores =
    # allow imports not placed at the top of the file 
    moviepy/editor.py: E402
    # allow 'from moviepy.editor import *' in examples
    examples/*.py: F403, F405

# Complexity should be decreased before uncomment:
#max-complexity = 10
