[flake8]
max-line-length = 88
extend-ignore =
    # Black compatibility
    E203,
    W503,
    # allow lambda expressions
    E731,
    # doesn't require docstring for public modules
    D100,
    # doesn't require summary and description in docstrings
    D205,
    # allow first line of docstrings not ending in period (too much limited)
    D400,
    # allow first line of docstrings being not imperative (too much intrusive)
    D401,
    # allow blank lines between section headers and their content in docstrings
    D412
per-file-ignores =
    # allow imports not placed at the top of the file
    # allow 'from moviepy import *' in editor.py
    moviepy/editor.py: E402, F403, F405
    # allow 'from moviepy import *' in examples
    examples/*.py: F403, F405
    # ignore the version file, doesn't need module level docstring
    moviepy/version.py: D100
docstring-convention = numpy

# Complexity should be decreased before uncomment:
#max-complexity = 10

[isort]
lines_after_imports = 2
multi_line_output = 3
line_length = 88
use_parentheses = True
combine_as_imports = True
include_trailing_comma = True
py_version = 36
known_tests = tests
sections = STDLIB,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
