

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>moviepy.video.fx &#8212; MoviePy  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/moviepy.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/reference/moviepy.video.fx';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="moviepy.video.fx.AccelDecel" href="moviepy.video.fx.AccelDecel.html" />
    <link rel="prev" title="moviepy.video.compositing.CompositeVideoClip.concatenate_videoclips" href="moviepy.video.compositing.CompositeVideoClip.concatenate_videoclips.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">
    <p>MoviePy v2.0 have introduced breaking changes,
    see <a href="https://zulko.github.io/moviepy/getting_started/updating_to_v2.html">Updating from v1.X to v2.X</a> for more info.</p>
    </div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_small.jpeg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo_small.jpeg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/index.html">
                        Getting started with MoviePy
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide/index.html">
                        The MoviePy User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Api Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developer_guide/index.html">
                        The MoviePy Developers Guide
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Zulko/moviepy/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/index.html">
                        Getting started with MoviePy
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide/index.html">
                        The MoviePy User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Api Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developer_guide/index.html">
                        The MoviePy Developers Guide
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Zulko/moviepy/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="moviepy.html">moviepy</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="moviepy.Clip.html">moviepy.Clip</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="moviepy.Clip.Clip.html">moviepy.Clip.Clip</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="moviepy.Effect.html">moviepy.Effect</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="moviepy.audio.html">moviepy.audio</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="moviepy.audio.AudioClip.html">moviepy.audio.AudioClip</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="moviepy.audio.AudioClip.AudioArrayClip.html">moviepy.audio.AudioClip.AudioArrayClip</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.audio.AudioClip.AudioClip.html">moviepy.audio.AudioClip.AudioClip</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.audio.AudioClip.CompositeAudioClip.html">moviepy.audio.AudioClip.CompositeAudioClip</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.audio.AudioClip.concatenate_audioclips.html">moviepy.audio.AudioClip.concatenate_audioclips</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="moviepy.audio.fx.html">moviepy.audio.fx</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="moviepy.audio.fx.AudioDelay.html">moviepy.audio.fx.AudioDelay</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.audio.fx.AudioFadeIn.html">moviepy.audio.fx.AudioFadeIn</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.audio.fx.AudioFadeOut.html">moviepy.audio.fx.AudioFadeOut</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.audio.fx.AudioLoop.html">moviepy.audio.fx.AudioLoop</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.audio.fx.AudioNormalize.html">moviepy.audio.fx.AudioNormalize</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.audio.fx.MultiplyStereoVolume.html">moviepy.audio.fx.MultiplyStereoVolume</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.audio.fx.MultiplyVolume.html">moviepy.audio.fx.MultiplyVolume</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="moviepy.audio.io.html">moviepy.audio.io</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="moviepy.audio.io.AudioFileClip.html">moviepy.audio.io.AudioFileClip</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.audio.io.ffmpeg_audiowriter.html">moviepy.audio.io.ffmpeg_audiowriter</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.audio.io.ffplay_audiopreviewer.html">moviepy.audio.io.ffplay_audiopreviewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.audio.io.readers.html">moviepy.audio.io.readers</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="moviepy.audio.tools.html">moviepy.audio.tools</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="moviepy.audio.tools.cuts.html">moviepy.audio.tools.cuts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="moviepy.config.html">moviepy.config</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="moviepy.config.check.html">moviepy.config.check</a></li>
<li class="toctree-l3"><a class="reference internal" href="moviepy.config.try_cmd.html">moviepy.config.try_cmd</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="moviepy.decorators.html">moviepy.decorators</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="moviepy.decorators.convert_parameter_to_seconds.html">moviepy.decorators.convert_parameter_to_seconds</a></li>
<li class="toctree-l3"><a class="reference internal" href="moviepy.decorators.convert_path_to_string.html">moviepy.decorators.convert_path_to_string</a></li>
<li class="toctree-l3"><a class="reference internal" href="moviepy.decorators.preprocess_args.html">moviepy.decorators.preprocess_args</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="moviepy.tools.html">moviepy.tools</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="moviepy.tools.close_all_clips.html">moviepy.tools.close_all_clips</a></li>
<li class="toctree-l3"><a class="reference internal" href="moviepy.tools.convert_to_seconds.html">moviepy.tools.convert_to_seconds</a></li>
<li class="toctree-l3"><a class="reference internal" href="moviepy.tools.cross_platform_popen_params.html">moviepy.tools.cross_platform_popen_params</a></li>
<li class="toctree-l3"><a class="reference internal" href="moviepy.tools.deprecated_version_of.html">moviepy.tools.deprecated_version_of</a></li>
<li class="toctree-l3"><a class="reference internal" href="moviepy.tools.find_extension.html">moviepy.tools.find_extension</a></li>
<li class="toctree-l3"><a class="reference internal" href="moviepy.tools.no_display_available.html">moviepy.tools.no_display_available</a></li>
<li class="toctree-l3"><a class="reference internal" href="moviepy.tools.subprocess_call.html">moviepy.tools.subprocess_call</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="moviepy.video.html">moviepy.video</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="moviepy.video.VideoClip.html">moviepy.video.VideoClip</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.VideoClip.BitmapClip.html">moviepy.video.VideoClip.BitmapClip</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.VideoClip.ColorClip.html">moviepy.video.VideoClip.ColorClip</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.VideoClip.DataVideoClip.html">moviepy.video.VideoClip.DataVideoClip</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.VideoClip.ImageClip.html">moviepy.video.VideoClip.ImageClip</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.VideoClip.TextClip.html">moviepy.video.VideoClip.TextClip</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.VideoClip.UpdatedVideoClip.html">moviepy.video.VideoClip.UpdatedVideoClip</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.VideoClip.VideoClip.html">moviepy.video.VideoClip.VideoClip</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="moviepy.video.compositing.html">moviepy.video.compositing</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.compositing.CompositeVideoClip.html">moviepy.video.compositing.CompositeVideoClip</a></li>
</ul>
</li>
<li class="toctree-l3 current active has-children"><a class="current reference internal" href="#">moviepy.video.fx</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.AccelDecel.html">moviepy.video.fx.AccelDecel</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.BlackAndWhite.html">moviepy.video.fx.BlackAndWhite</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.Blink.html">moviepy.video.fx.Blink</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.Crop.html">moviepy.video.fx.Crop</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.CrossFadeIn.html">moviepy.video.fx.CrossFadeIn</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.CrossFadeOut.html">moviepy.video.fx.CrossFadeOut</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.EvenSize.html">moviepy.video.fx.EvenSize</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.FadeIn.html">moviepy.video.fx.FadeIn</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.FadeOut.html">moviepy.video.fx.FadeOut</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.Freeze.html">moviepy.video.fx.Freeze</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.FreezeRegion.html">moviepy.video.fx.FreezeRegion</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.GammaCorrection.html">moviepy.video.fx.GammaCorrection</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.HeadBlur.html">moviepy.video.fx.HeadBlur</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.InvertColors.html">moviepy.video.fx.InvertColors</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.Loop.html">moviepy.video.fx.Loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.LumContrast.html">moviepy.video.fx.LumContrast</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.MakeLoopable.html">moviepy.video.fx.MakeLoopable</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.Margin.html">moviepy.video.fx.Margin</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.MaskColor.html">moviepy.video.fx.MaskColor</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.MasksAnd.html">moviepy.video.fx.MasksAnd</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.MasksOr.html">moviepy.video.fx.MasksOr</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.MirrorX.html">moviepy.video.fx.MirrorX</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.MirrorY.html">moviepy.video.fx.MirrorY</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.MultiplyColor.html">moviepy.video.fx.MultiplyColor</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.MultiplySpeed.html">moviepy.video.fx.MultiplySpeed</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.Painting.html">moviepy.video.fx.Painting</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.Resize.html">moviepy.video.fx.Resize</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.Rotate.html">moviepy.video.fx.Rotate</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.Scroll.html">moviepy.video.fx.Scroll</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.SlideIn.html">moviepy.video.fx.SlideIn</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.SlideOut.html">moviepy.video.fx.SlideOut</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.SuperSample.html">moviepy.video.fx.SuperSample</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.TimeMirror.html">moviepy.video.fx.TimeMirror</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.fx.TimeSymmetrize.html">moviepy.video.fx.TimeSymmetrize</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="moviepy.video.io.html">moviepy.video.io</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.io.ImageSequenceClip.html">moviepy.video.io.ImageSequenceClip</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.io.VideoFileClip.html">moviepy.video.io.VideoFileClip</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.io.display_in_notebook.html">moviepy.video.io.display_in_notebook</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.io.ffmpeg_reader.html">moviepy.video.io.ffmpeg_reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.io.ffmpeg_tools.html">moviepy.video.io.ffmpeg_tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.io.ffmpeg_writer.html">moviepy.video.io.ffmpeg_writer</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.io.ffplay_previewer.html">moviepy.video.io.ffplay_previewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.io.gif_writers.html">moviepy.video.io.gif_writers</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="moviepy.video.tools.html">moviepy.video.tools</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.tools.credits.html">moviepy.video.tools.credits</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.tools.cuts.html">moviepy.video.tools.cuts</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.tools.drawing.html">moviepy.video.tools.drawing</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.tools.interpolators.html">moviepy.video.tools.interpolators</a></li>
<li class="toctree-l4"><a class="reference internal" href="moviepy.video.tools.subtitles.html">moviepy.video.tools.subtitles</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Api Reference</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="moviepy.video.html" class="nav-link">moviepy.video</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">moviepy.video.fx</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-moviepy.video.fx">
<span id="moviepy-video-fx"></span><h1>moviepy.video.fx<a class="headerlink" href="#module-moviepy.video.fx" title="Permalink to this heading">#</a></h1>
<p>All the visual effects that can be applied to VideoClip.</p>
<p class="rubric">Modules</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="moviepy.video.fx.AccelDecel.html#module-moviepy.video.fx.AccelDecel" title="moviepy.video.fx.AccelDecel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.AccelDecel</span></code></a>([new_duration, ...])</p></td>
<td><p>Accelerates and decelerates a clip, useful for GIF making.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="moviepy.video.fx.BlackAndWhite.html#module-moviepy.video.fx.BlackAndWhite" title="moviepy.video.fx.BlackAndWhite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.BlackAndWhite</span></code></a>([RGB, ...])</p></td>
<td><p>Desaturates the picture, makes it black and white.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="moviepy.video.fx.Blink.html#module-moviepy.video.fx.Blink" title="moviepy.video.fx.Blink"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.Blink</span></code></a>(duration_on, duration_off)</p></td>
<td><p>Makes the clip blink.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="moviepy.video.fx.Crop.html#module-moviepy.video.fx.Crop" title="moviepy.video.fx.Crop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.Crop</span></code></a>([x1, y1, x2, y2, ...])</p></td>
<td><p>Effect to crop a clip to get a new clip in which just a rectangular subregion of the original clip is conserved.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="moviepy.video.fx.CrossFadeIn.html#module-moviepy.video.fx.CrossFadeIn" title="moviepy.video.fx.CrossFadeIn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.CrossFadeIn</span></code></a>(duration)</p></td>
<td><p>Makes the clip appear progressively, over <code class="docutils literal notranslate"><span class="pre">duration</span></code> seconds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="moviepy.video.fx.CrossFadeOut.html#module-moviepy.video.fx.CrossFadeOut" title="moviepy.video.fx.CrossFadeOut"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.CrossFadeOut</span></code></a>(duration)</p></td>
<td><p>Makes the clip disappear progressively, over <code class="docutils literal notranslate"><span class="pre">duration</span></code> seconds.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="moviepy.video.fx.EvenSize.html#module-moviepy.video.fx.EvenSize" title="moviepy.video.fx.EvenSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.EvenSize</span></code></a>()</p></td>
<td><p>Crops the clip to make dimensions even.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="moviepy.video.fx.FadeIn.html#module-moviepy.video.fx.FadeIn" title="moviepy.video.fx.FadeIn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.FadeIn</span></code></a>(duration[, ...])</p></td>
<td><p>Makes the clip progressively appear from some color (black by default), over <code class="docutils literal notranslate"><span class="pre">duration</span></code> seconds at the beginning of the clip.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="moviepy.video.fx.FadeOut.html#module-moviepy.video.fx.FadeOut" title="moviepy.video.fx.FadeOut"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.FadeOut</span></code></a>(duration[, final_color])</p></td>
<td><p>Makes the clip progressively fade to some color (black by default), over <code class="docutils literal notranslate"><span class="pre">duration</span></code> seconds at the end of the clip.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="moviepy.video.fx.Freeze.html#module-moviepy.video.fx.Freeze" title="moviepy.video.fx.Freeze"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.Freeze</span></code></a>([t, ...])</p></td>
<td><p>Momentarily freeze the clip at time t.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="moviepy.video.fx.FreezeRegion.html#module-moviepy.video.fx.FreezeRegion" title="moviepy.video.fx.FreezeRegion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.FreezeRegion</span></code></a>([t, region, ...])</p></td>
<td><p>Freezes one region of the clip while the rest remains animated.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="moviepy.video.fx.GammaCorrection.html#module-moviepy.video.fx.GammaCorrection" title="moviepy.video.fx.GammaCorrection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.GammaCorrection</span></code></a>(gamma)</p></td>
<td><p>Gamma-correction of a video clip.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="moviepy.video.fx.HeadBlur.html#module-moviepy.video.fx.HeadBlur" title="moviepy.video.fx.HeadBlur"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.HeadBlur</span></code></a>(fx, fy, radius[, ...])</p></td>
<td><p>Returns a filter that will blur a moving part (a head ?) of the frames.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="moviepy.video.fx.InvertColors.html#module-moviepy.video.fx.InvertColors" title="moviepy.video.fx.InvertColors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.InvertColors</span></code></a>()</p></td>
<td><p>Returns the color-inversed clip.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="moviepy.video.fx.Loop.html#module-moviepy.video.fx.Loop" title="moviepy.video.fx.Loop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.Loop</span></code></a>([n, duration])</p></td>
<td><p>Returns a clip that plays the current clip in an infinite loop.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="moviepy.video.fx.LumContrast.html#module-moviepy.video.fx.LumContrast" title="moviepy.video.fx.LumContrast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.LumContrast</span></code></a>([lum, ...])</p></td>
<td><p>Luminosity-contrast correction of a clip.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="moviepy.video.fx.MakeLoopable.html#module-moviepy.video.fx.MakeLoopable" title="moviepy.video.fx.MakeLoopable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.MakeLoopable</span></code></a>(overlap_duration)</p></td>
<td><p>Makes the clip fade in progressively at its own end, this way it can be looped indefinitely.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="moviepy.video.fx.Margin.html#module-moviepy.video.fx.Margin" title="moviepy.video.fx.Margin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.Margin</span></code></a>([margin_size, left, ...])</p></td>
<td><p>Draws an external margin all around the frame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="moviepy.video.fx.MaskColor.html#module-moviepy.video.fx.MaskColor" title="moviepy.video.fx.MaskColor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.MaskColor</span></code></a>([color, ...])</p></td>
<td><p>Returns a new clip with a mask for transparency where the original clip is of the given color.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="moviepy.video.fx.MasksAnd.html#module-moviepy.video.fx.MasksAnd" title="moviepy.video.fx.MasksAnd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.MasksAnd</span></code></a>(other_clip)</p></td>
<td><p>Returns the logical 'and' (minimum pixel color values) between two masks.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="moviepy.video.fx.MasksOr.html#module-moviepy.video.fx.MasksOr" title="moviepy.video.fx.MasksOr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.MasksOr</span></code></a>(other_clip)</p></td>
<td><p>Returns the logical 'or' (maximum pixel color values) between two masks.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="moviepy.video.fx.MirrorX.html#module-moviepy.video.fx.MirrorX" title="moviepy.video.fx.MirrorX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.MirrorX</span></code></a>([apply_to])</p></td>
<td><p>Flips the clip horizontally (and its mask too, by default).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="moviepy.video.fx.MirrorY.html#module-moviepy.video.fx.MirrorY" title="moviepy.video.fx.MirrorY"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.MirrorY</span></code></a>([apply_to])</p></td>
<td><p>Flips the clip vertically (and its mask too, by default).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="moviepy.video.fx.MultiplyColor.html#module-moviepy.video.fx.MultiplyColor" title="moviepy.video.fx.MultiplyColor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.MultiplyColor</span></code></a>(factor)</p></td>
<td><p>Multiplies the clip's colors by the given factor, can be used to decrease or increase the clip's brightness (is that the right word ?)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="moviepy.video.fx.MultiplySpeed.html#module-moviepy.video.fx.MultiplySpeed" title="moviepy.video.fx.MultiplySpeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.MultiplySpeed</span></code></a>([factor, ...])</p></td>
<td><p>Returns a clip playing the current clip but at a speed multiplied by <code class="docutils literal notranslate"><span class="pre">factor</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="moviepy.video.fx.Painting.html#module-moviepy.video.fx.Painting" title="moviepy.video.fx.Painting"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.Painting</span></code></a>([saturation, black])</p></td>
<td><p>Transforms any photo into some kind of painting.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="moviepy.video.fx.Resize.html#module-moviepy.video.fx.Resize" title="moviepy.video.fx.Resize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.Resize</span></code></a>([new_size, height, ...])</p></td>
<td><p>Effect returning a video clip that is a resized version of the clip.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="moviepy.video.fx.Rotate.html#module-moviepy.video.fx.Rotate" title="moviepy.video.fx.Rotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.Rotate</span></code></a>(angle[, unit, ...])</p></td>
<td><p>Rotates the specified clip by <code class="docutils literal notranslate"><span class="pre">angle</span></code> degrees (or radians) anticlockwise If the angle is not a multiple of 90 (degrees) or <code class="docutils literal notranslate"><span class="pre">center</span></code>, <code class="docutils literal notranslate"><span class="pre">translate</span></code>, and <code class="docutils literal notranslate"><span class="pre">bg_color</span></code> are not <code class="docutils literal notranslate"><span class="pre">None</span></code>, there will be black borders.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="moviepy.video.fx.Scroll.html#module-moviepy.video.fx.Scroll" title="moviepy.video.fx.Scroll"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.Scroll</span></code></a>([w, h, x_speed, ...])</p></td>
<td><p>Effect that scrolls horizontally or vertically a clip, e.g.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="moviepy.video.fx.SlideIn.html#module-moviepy.video.fx.SlideIn" title="moviepy.video.fx.SlideIn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.SlideIn</span></code></a>(duration, side)</p></td>
<td><p>Makes the clip arrive from one side of the screen.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="moviepy.video.fx.SlideOut.html#module-moviepy.video.fx.SlideOut" title="moviepy.video.fx.SlideOut"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.SlideOut</span></code></a>(duration, side)</p></td>
<td><p>Makes the clip goes away by one side of the screen.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="moviepy.video.fx.SuperSample.html#module-moviepy.video.fx.SuperSample" title="moviepy.video.fx.SuperSample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.SuperSample</span></code></a>(d, n_frames)</p></td>
<td><p>Replaces each frame at time t by the mean of <cite>n_frames</cite> equally spaced frames taken in the interval [t-d, t+d].</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="moviepy.video.fx.TimeMirror.html#module-moviepy.video.fx.TimeMirror" title="moviepy.video.fx.TimeMirror"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.TimeMirror</span></code></a>()</p></td>
<td><p>Returns a clip that plays the current clip backwards.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="moviepy.video.fx.TimeSymmetrize.html#module-moviepy.video.fx.TimeSymmetrize" title="moviepy.video.fx.TimeSymmetrize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moviepy.video.fx.TimeSymmetrize</span></code></a>()</p></td>
<td><p>Returns a clip that plays the current clip once forwards and then once backwards.</p></td>
</tr>
</tbody>
</table>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="moviepy.video.compositing.CompositeVideoClip.concatenate_videoclips.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">moviepy.video.compositing.CompositeVideoClip.concatenate_videoclips</p>
      </div>
    </a>
    <a class="right-next"
       href="moviepy.video.fx.AccelDecel.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">moviepy.video.fx.AccelDecel</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  
  <div class="tocsection editthispage">
    <a href="https://github.com/Zulko/moviepy/edit/master/docs/reference/reference/moviepy.video.fx.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/reference/moviepy.video.fx.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2024, Zulko - MIT.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>