[theme]
inherit = basic
stylesheet = flasky.css
pygments_style = flask_theme_support.FlaskyStyle

[options]
index_logo = 'logo.png'
index_logo_height = 120px
github_fork = 'http://github.com/zulko/moviepy'
