Rivane Movie Starter 🎬 (with Subtitles)

1. Export your PDF pages as images and name them:
   page1.jpg, page2.jpg, ..., page11.jpg

2. Place them in the same folder as rivane_movie_with_subs.py.

3. Add your cartoon music tracks inside the 'music/' folder
   (we've included a few short ones).

4. Make sure bark.mp3 is present in the same folder.

5. Install dependencies:
   pip install moviepy pyttsx3

6. Run the script:
   python rivane_movie_with_subs.py

7. The output will be:
   - Rivane_Story.mp4 (full movie with subtitles)
   - scene1.mp4 ... scene11.mp4 (optional per-scene clips if enabled)

Toggle subtitles on/off:
- Edit rivane_movie_with_subs.py
- Change SHOW_SUBTITLES = True or False
